@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
  margin: 0;
  padding: 0%;
}

body {
  background: black;
}



.for-mobile h1,
.for-mobile h3 {
  display: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

a:hover,
.nav-onscroll nav ul li a:hover {
  text-decoration: underline;
  color: rgba(83, 97, 249, .8);
  transition: 0.3s;
}

header,
.nav-onscroll {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 35px;
  position: absolute;
  height: max-content;
  z-index: 1000;
  top: 20px;
  left: 0;
  right: 0%;
  background-color: transparent;
}

header nav ul,
.logo,
.nav-onscroll nav ul {
  display: flex;
  align-items: top;
  justify-content: space-between;
  /* column-gap: 8px; */
  color: white;
}

header nav ul,
.nav-onscroll nav ul {
  column-gap: 25px;
}

/* header nav ul, */
.nav-onscroll nav ul li {
  font-size: 20px;
}

header .nav-btn {
  display: none;
}

.logo {
  font-size: 1.8rem;
  letter-spacing: 1px;
  color: #e7e7e7;
}

.logo-img {
  width: 30px;
  height: 40px;
  overflow: hidden;
  /* margin-top: 5px; */
  margin-left: 5px;
}

.logo-img img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  object-position: top;
}

header .logo,
.nav-onscroll .logo {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

header nav ul li a,
.nav-onscroll nav ul li a {
  color: rgb(241, 241, 241);
  /* font-family: "Inter", sans-serif; */
  font-size: 15px;
  font-weight: 400;
  letter-spacing: -1px;
  line-height: 67.8px;
}

/* nav-onscroll */
.nav-onscroll {
  position: fixed;
  bottom: 20px;
  left: 20.5%;
  right: auto;
  top: auto;
  width: 52%;
  border: 1px solid rgb(51, 51, 51);
  border-radius: 50px;
  background: #161616e8;
  padding: 10px 50px;
  align-items: center;
  transition: transform 0.3s ease;
}

.nav-hidden {
  transform: translateY(100%);
  bottom: 0%;
}

.nav-onscroll .logo {
  font-size: 2.5rem;
}


/* Home page */
.top-sec h1,
.about-sec h1,
.feature-sec h1,
.services-sec h1,
.projects-sec h1,
.projects-sec .projects .project h2,
.contact-sec h1,
.popup-content h2,
.for-mobile h1,
.for-mobile h3,
.team-sec h1 {
  color: rgba(83, 97, 249, .8);
  font-size: 7.5rem;
  letter-spacing: 0px;
  line-height: 120px;
  font-family: "Bebas Neue", "Bebas Neue Placeholder", sans-serif;
  font-weight: 100;
}

.top-sec p,
.about-sec p,
.feature-sec p,
.services-sec p,
.projects-sec p,
.contact-sec p,
.team-sec .team .member p {
  color: rgb(148, 148, 148);
  font-weight: 500;
  font-size: 15px;
  line-height: 21px;
  letter-spacing: 0px;
  padding-top: 0px;
  font-family: 'Roboto Condensed', sans-serif !important;
}

.top-sec h1{
  font-size: 6.5rem;
  line-height: 100px;
}

.top-sec p {
  /* font-size: 18px; */
  margin-top: 15px !important;
  font-weight: 600;
  color: rgb(172, 172, 172);
}

.top-sec button,
.projects-sec button,
.popup-content button {
  border: none;
  background: white;
  color: rgb(41, 41, 41);
  font-size: 16px;
  padding: 6px 25px;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 30px;
  row-gap: 0;
  column-gap: 2px;
}

.top-sec button:hover,
.projects-sec button:hover,
.popup-content button:hover {
  background: rgba(148, 155, 236, 0.87);
  transition: 0.2s;
}

.top-sec button i,
.projects-sec button i,
.popup-content button i {
  font-size: 2rem;
  font-weight: 900;
  color: rgba(83, 97, 249, .8);
  transform: scaleY(0.6);
  transform: scaleX(0.7);
}



.badge {
  color: #848DED;
  border: 1px solid rgba(56, 56, 56, 0.918);
  background-color: transparent;
  text-align: center;
  padding: 10px 20px;
  border-radius: 50px;
  width: max-content;
  margin: auto;
  margin-bottom: 15px !important;
  font-size: 16px;
  font-family: sans-serif;
}

.badge i {
  margin-right: 5px;
}

.about-sec .badge {
  position: absolute;
  top: -70px;
  left: 45%;
}


/* top section */
.home-page .top-sec {
  text-align: center;
  position: fixed;
  width: 100%;
  top: 10%;
  height: 80%;
  transition: opacity 0.2s ease;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.home-page {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.home-page .top-sec>* {
  margin: 0;
  padding: 0;
}

.top-sec button {
  padding: 8px 20px !important;
  margin-top: 18px !important;
  font-size: 14px;
}

.projects-sec .project button {
  padding: 15px 25px;
}


main {
  /* background: rgb(19, 19, 19); */
  margin: 0%;
}



/* .about-sec and feature-sec and services-sec  */
.about-sec,
.feature-sec,
.services-sec,
.projects-sec,
.contact-sec,
.team-sec {
  text-align: center;
  background: rgba(27, 27, 27, 0.596);
  padding: 50px;
  position: relative;
}

.about-sec {
  margin-top: 100px;
  position: relative;
  bottom: 2rem;
}

.about-sec::before {
  content: '';
  position: absolute;
  top: -120px;
  right: 0%;
  left: 0%;
  bottom: 0%;
  background: rgba(39, 39, 39, 0.253);
  width: 100%;
  height: 120px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.about-sec h1,
.feature-sec h1,
.services-sec h1,
.projects-sec h1,
.projects-sec .projects .project h2,
.contact-sec h1,
.team-sec h1 {
  font-size: 90px;
  margin-top: 0px;
  letter-spacing: 0px !important;
}

.about-sec h3 {
  color: rgb(182, 181, 181);
  font-size: 40px;
  line-height: 45px;
  letter-spacing: 0px;
  font-weight: 100;
  font-family: "Bebas Neue", "Bebas Neue Placeholder", sans-serif;
}

.about-sec {
  padding-top: 20px;
}

.feature-sec .cards,
.services-sec .services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  column-gap: 2%;
  row-gap: 20px;
  margin: 40px;
  margin-top: 90px;
  margin-bottom: 15px;
  align-items: center;
}

.feature-sec .cards .card,
.services-sec .services .service {
  padding: 10px 20px;
  padding-bottom: 100px;
  background: rgba(24, 24, 24, 0.603);
  border: 1px solid #2e2e2e;
  border-radius: 30px;
  text-align: left;
  color: white;
  position: relative;
  cursor: pointer;
}

.feature-sec .cards .card h2,
.services-sec .services .service h2,
.team-sec .team .member h3 {
  font-family: "Bebas Neue", "Bebas Neue Placeholder", sans-serif;
  letter-spacing: 0px;
  font-size: 40px;
  text-shadow: none;
  font-weight: 100;
  color: white !important;
}

.feature-sec .cards .card p {
  transform: translateX(0);
  font-size: 15px;
  color: #8a8a8a;
  font-weight: 500;
}

.feature-sec .card .bottum-icon {
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-size: 2.2rem;
  color: rgba(24, 40, 226, 0.8);
}

.feature-sec .card .top-icon,
.services-sec .services i {
  margin-bottom: 20px;
  font-size: 3rem;
  color: rgba(83, 97, 249, .8);
}


/* Popup overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.514);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
  backdrop-filter: blur(6px);
  overflow: hidden;
}

/* Popup content box */
.popup-content {
  background: rgb(22, 22, 22);
  padding: 40px;
  border-radius: 8px;
  width: 54%;
  text-align: left;
  height: 65vh;
  border: 1px solid #353535;
  border-radius: 30px;
  position: relative;
}

.popup-content button,
.popup-content .bi-x {
  margin: 0%;
  position: absolute;
}

.popup-content button {
  left: 40px;
  bottom: 40px;
}

.popup-content .bi-x {
  right: 20px;
  top: 20px;
  padding: 0 5px;
  border-radius: 50px;
  background: white;
  color: #000000;
  font-size: 2rem;
  font-weight: 900;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.popup-content .bi-x:hover {
  transform: scaleX(0.9) scaleY(0.9);
}

.popup-content .badge {
  margin: 0;
  color: rgba(83, 97, 249, .8);
  border: 1px solid rgba(83, 97, 249, .8);
}

.popup-content h2 {
  font-size: 2.5rem;
  color: white;
}

.popup-content p {
  font-size: 15px;
  font-family: 'Roboto Condensed', sans-serif;
  color: #c2c2c2;
  line-height: 20px
}

.popup-content button i {
  transform: scaleY(0.7) scaleX(0.8);
}



/* Services section */
.services-sec .services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(38%, 1fr));
}

.services-sec .services .service {
  padding: 30px;
}

.services-sec .services .service .ser-content {
  transform: translateX(0) translateY(0);
  transition: transform 0.5s ease;
}

.services-sec .services .service .ser-content:hover {
  transform: translateX(5px) translateY(-1px);
}

.services-sec .services .service:hover {
  box-shadow: 2px 1px 5px 1px rgba(61, 113, 255, 0.925),
    4px 2px 20px 5px rgba(91, 102, 223, 0.582);
}

.services-sec .services .service h2 {
  color: rgb(179, 179, 179);
  margin: 20px 0 10px 0;
}

.services-sec .services .service button {
  background: transparent;
  border: 0;
  margin-top: 40px;
  color: rgba(163, 169, 245, 0.8);
  font-size: 15px;
  cursor: pointer;
  position: relative;
  padding: 2px 0;
  z-index: 0;
}

.services-sec .services .service button::before {
  content: '';
  background: linear-gradient(to top, rgb(39, 37, 32), rgb(19, 19, 19));
  position: absolute;
  left: 0%;
  right: auto;
  width: 0%;
  height: 0%;
  border-radius: 50px;
  transition: 0.5s;
  z-index: -1;
}

.services-sec .services .service:hover button::before {
  width: 90%;
  height: 100%;
  left: 5%;
  transition: 0.5s ease-in-out;
}

.services-sec .services .service button i {
  font-size: 15px;
  color: rgba(163, 169, 245, 0.8);
  margin-left: 5px;
}


/* projects */
.projects-sec .projects {
  margin-top: 80px;
}

.projects-sec {
  padding-bottom: 50px;
}

.projects-sec .projects .project {
  display: grid;
  grid-template-columns: 50% 50%;
  border: 1px solid rgb(46, 46, 46);
  border-radius: 20px;
  min-height: 100vh;
  text-align: left;
  position: sticky;
  top: 0px;
  background: rgb(19, 19, 19);
  margin: 10px 0;
  cursor: pointer;
}

.projects-sec .projects .project .badge {
  margin-left: 0%;
}

.projects-sec .projects .project .left {
  padding: 100px 40px;
}

.projects-sec .projects .project .right {
  padding: 40px;
  padding-left: 25px;
}

.projects-sec .projects .project h2 {
  margin: 20px 0;
  margin-top: 35px;
}

.projects-sec .projects .project h5 {
  font-size: 1rem;
  font-family: sans-serif;
  letter-spacing: 0;
  color: #c2c2c2;
  margin: 30px 0;
  margin-bottom: 40px;
  font-weight: 400;
}

.projects-sec .projects .project h5 span {
  color: rgba(96, 109, 250, 0.8);
}

.projects-sec button {
  padding: 20px;
  font-family: sans-serif;
  margin: 0%;
  width: 60%;
  justify-content: center;
  margin: 20px 0;
}

.projects-sec .projects .project h2 {
  color: rgb(129, 138, 238);
}

.projects-sec .all-proj-btn {
  width: 60%;
  margin: 20px auto;
  padding: 10px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.1rem;
  font-weight: lighter;
  letter-spacing: 1px;
}

.projects-sec .projects .project .right {
  aspect-ratio: 1/1;
}

.projects-sec .projects .project .right img,
.team-sec .team .member .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  filter: grayscale(100%);
}

.projects-sec .projects .project:hover .right img,
.team-sec .team .member:hover .img img {
  filter: grayscale(0%);
  transition: 0.5s;
}

.projects-sec .projects .project:hover h2 {
  color: rgba(83, 97, 249, .8);
  transition: 0.5s;
}

.team-sec .team {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 24.5%;
  padding: 0 17px;
  justify-content: center;
  column-gap: 1.7%;
  row-gap: 50px;
}

.team-sec .team .member {
  border: 1px solid rgb(49, 49, 49);
  border-radius: 20px;
  background: rgba(17, 17, 17, 0.822);
  position: relative;
}

.team-sec .team .member .img {
  aspect-ratio: 100/99;
  position: relative;
}

.team-sec .icons {
  content: '';
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(7, 7, 7, 0.267);
  width: 100%;
  height: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 7%;
  transition: 0.3s;
  opacity: 0;
  transition: height 0.3s ease, opacity 0.3s ease;
}

.team-sec .team .member:hover .icons {
  height: 25%;
  opacity: 1;
}

.team-sec .icons i {
  color: rgba(133, 143, 255, 0.63);
  font-size: 1.6rem;
  display: inline-block;
  transition: transform 0.4s ease !important;
}

.team-sec .icons i:hover {
  transform: rotate(-8deg) scale(1.1);
}

.team-sec .team .member .img img {
  width: 100%;
  border-radius: 0%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.team-sec .team .member .data {
  padding: 25px;
  padding-top: 15px;
}

.team-sec .team .member p {
  font-size: 16px;
  font-family: "Roboto Condensed", "Roboto Condensed Placeholder", sans-serif !important;
  padding: 5px 0;
}

.team-sec .team .member:hover p {
  color: rgb(255, 255, 255) !important;
  transition: 0.4s;
  cursor: pointer;
}

.team-sec .team .member:hover h3 {
  color: rgb(41, 96, 248) !important;
  transition: 0.5s;
}


/* contact-sec */
.contact-sec form {
  width: 35%;
  margin: auto;
  margin-top: 60px;
  text-align: left;
}

.contact-sec form input,
.contact-sec form textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid rgb(85, 85, 85);
  border-radius: 10px;
  color: #e0e0e0;
  font-size: 14px;
  background: transparent;
  outline: none;
  resize: vertical;
  font-family: sans-serif;
  margin: 10px 0;
}

.contact-sec form input:focus,
.contact-sec form textarea:focus {
  border: 1px solid rgb(31, 143, 177);
}

.contact-sec form textarea {
  min-height: 150px;
}

.contact-sec form label {
  color: rgba(138, 146, 233, 0.8);
  font-size: 45px;
  letter-spacing: 0px;
  font-family: "Bebas Neue", "Bebas Neue Placeholder", sans-serif;
  font-weight: 100;
}

.contact-sec form button {
  padding: 15px;
  width: 55%;
  margin-left: 24%;
  color: white;
  font-family: sans-serif;
  border-radius: 10px;
  background: #2e2e2e;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.contact-sec form button:hover {
  background: #292929;
  transition: 0.3s;
}










/* footer */
footer {
  display: grid;
  grid-template-columns: 60% 25%;
  justify-content: space-between;
  padding: 100px 50px;
  color: white;
  background: #181818;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

footer .left .logo {
  font-size: 4.2rem;
  margin: 50px 0;
  font-weight: 600;
  width: max-content;
}

footer .links ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

footer .links ul a {
  font-size: 1rem;
  color: #cfcece;
  font-weight: bold;
}

footer .links ul a:hover {
  color: rgba(83, 97, 249, .8);
}

footer .left p {
  font-size: 14px;
  font-weight: 600;
  margin-top: 160px;
  margin-bottom: 30px;
}

footer .right {
  border: 1px solid rgb(49, 49, 49);
  border-radius: 20px;
  height: max-content;
}

footer .right .top,
footer .right .bottom {
  padding: 30px;
}

footer .right h3 {
  margin-bottom: 20px;
  color: #dddddd;
  font-family: "Bebas Neue", "Bebas Neue Placeholder", sans-serif;
  letter-spacing: 1px;
  font-weight: 100;
  font-size: 21px;
}

footer .right p {
  color: #a1a1a1;
  font-size: 15px;
}

footer .right .bottom {
  border-top: 1px solid rgb(49, 49, 49);
}

footer .icons {
  display: flex;
  column-gap: 30px;
  flex-wrap: wrap;
}

footer .icons i {
  font-size: 1.5rem;
  color: #838383;
  cursor: pointer;
}

footer .icons i:hover {
  transform: rotate(-8deg) scale(1.1);
  transition: transform 0.4s ease;
}







@media(max-width: 1200px) {
  .projects-sec .projects .project {
    grid-template-columns: 100%;
    position: static;
    margin: 30px 0;
  }

  .projects-sec .projects .project .left {
    padding: 50px 30px;
    padding-bottom: 0;
  }

  .feature-sec .cards {
    grid-template-columns: 100%;
    column-gap: 0%;
    row-gap: 30px;
  }

  .contact-sec form {
    width: 43%;
    margin-top: 50px;
  }

  .projects-sec .all-proj-btn {
    width: 70%;
  }

  .team-sec .team {
    grid-template-columns: 50% 50%;
  }

  footer {
    grid-template-columns: 100%;
    padding: 40px;
  }

  footer .links ul {
    column-gap: 0px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  footer .left p {
    display: none;
  }

  footer .right {
    margin: 50px 0;
  }


}

@media(max-width: 810px) {

  .top-anim {
    padding: 0%;
  }

  .top-sec h1,
  .about-sec h1,
  .feature-sec h1,
  .services-sec h1,
  .projects-sec h1,
  .projects-sec .projects .project h2,
  .contact-sec h1,
  .popup-content h2,
  .team-sec h1 {
    font-size: 3.8rem;
    line-height: 70px;
  }

  .popup-content h2 {
    font-size: 2.5rem;
    line-height: 2.7rem;
    margin: 20px 0;
    margin-bottom: 5px;
  }

  .team-sec .team {
    grid-template-columns: 100%;
  }

  .team-sec .team .member:hover .icons {
    height: 15%;
  }

  .team-sec .icons {
    column-gap: 4%;
  }

  .top-sec h1,
  .about-sec h3 {
    display: none;
  }

  .projects-sec .projects .project .left {
    padding: 30px 15px;
    padding-bottom: 0;
  }

  .about-sec .badge {
    left: 31.5%;
  }

  header {
    display: grid;
    grid-template-columns: 55% 25%;
    padding: 0 30px;
  }

  header nav ul {
    flex-direction: column;
    column-gap: 22px;
    row-gap: 20px;
    position: absolute;
    top: 90px;
    left: 3%;
    right: 3%;
    width: 93%;
    background: #141414da;
    border-radius: 20px;
    padding: 45px 0;
    border: 1px solid rgb(39, 39, 39);
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease-in-out;
    align-items: center;
  }

  header nav ul.opened {
    visibility: visible;
    /* Makes it visible */
    opacity: 1;
    /* Fully opaque */
    transform: translateY(0);
    /* Slide into place */
  }

  header nav ul li a {
    font-size: 17px;
  }

  header .nav-btn {
    display: block;
    position: absolute;
    top: 3px;
    right: 13px;
    cursor: pointer
  }

  header .nav-btn i {
    color: white;
    font-size: 2.8rem;
    font-weight: bold;
    display: inline-block;
    transition: opacity 0.3s ease-in-out;
    /* Add smooth transition */
  }

  header .nav-btn i.changing {
    opacity: 0;
  }

  .nav-onscroll {
    bottom: 0px;
    left: 0%;
    right: 0;
    top: auto;
    width: 100%;
    border: 1px solid rgb(48, 48, 48);
    border-radius: 0px;
    background: rgba(20, 20, 20, 0.925);
    padding: 20px 40px;
    transition: transform 0.5s ease;
  }

  .nav-onscroll .logo {
    display: none;
  }

  .nav-onscroll nav ul {
    column-gap: 30px;
  }

  .about-sec,
  .feature-sec,
  .services-sec,
  .projects-sec,
  .contact-sec,
  .team-sec {
    padding: 50px 25px;
    position: relative;
  }

  .services-sec .services {
    grid-template-columns: 100% !important;
  }

  .feature-sec .cards,
  .services-sec .services {
    column-gap: 0%;
    row-gap: 30px;
    margin: 50px 0px;
  }

  .feature-sec .cards .card h2,
  .services-sec .services .service h2 {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .popup-overlay {
    align-items: start;
  }

  .popup-content {
    padding: 40px 20px;
    width: 94%;
    height: 65vh;
    border-radius: 0px;
  }

  .for-mobile h3 {
    color: rgb(182, 181, 181);
    font-size: 35px;
    line-height: 33px !important;
  }

  header .logo {
    display: grid;
    grid-template-columns: 48% 50%;
    /* column-gap: 10%; */
    font-size: 2rem;
    color: #e6e6e6;
  }

  .projects-sec .all-proj-btn {
    width: 100%;
  }

  .contact-sec form {
    width: 57%;
    margin-top: 50px;
    margin-left: 19%;
  }

  footer .links ul {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    row-gap: 30px;
  }

  footer {
    padding: 30px 20px;
    padding-bottom: 100px;
  }

  label {
    font-size: 40px;
  }

  .for-mobile h1,
  .for-mobile h3 {
    display: contents;
  }

  .projects-sec .projects .project .right {
    padding: 15px;
  }

  header {
    grid-template-columns: 70% 50%;
  }
}



@media(max-width: 480px) {
  .contact-sec form {
    width: 80%;
    margin-top: 50px;
    margin-left: 5%;
  }

  label {
    font-size: 30px !important;
  }

  .top-sec p,
  .about-sec p,
  .feature-sec p,
  .services-sec p,
  .projects-sec p,
  .contact-sec p,
  .team-sec p {
    font-size: 14px;
    padding-top: 5px;
    line-height: 19px;
  }

  .for-mobile h3 {
    font-size: 30px;
  }

  .for-mobile h1 {
    padding: auto 40px;
  }

  .nav-onscroll nav ul {
    padding: 0px;
    column-gap: 20px;
  }

  .nav-onscroll nav ul li a {
    font-size: 15px;
  }

  header {
    grid-template-columns: 50% 50%;
    top: 30px;
  }

  footer .links ul {
    grid-template-columns: 33% 33% 33%;
    column-gap: 1%;
  }

  .projects-sec button {
    padding: 20px;
    font-family: sans-serif;
    margin: 0%;
    width: 80%;
    justify-content: center;
    margin: 20px 0;
  }

  .team-sec .team .member:hover .icons {
    height: 20%;
  }

  .team-sec .icons {
    column-gap: 5%;
  }

  .logo {
    align-items: center;
  }

  header .nav-btn {
    top: 0%;
  }

  .feature-sec .cards {
    margin-top: 70px;
    row-gap: 50px;
  }

  .team-sec .team {
    padding: 0%;
  }

  .team .member h3 {
    font-size: 30px !important;
  }

  .services-sec .services .service {
    padding: 25px;
  }

  .services-sec {
    padding-bottom: 25px;
  }

}